{
  "name": "mostra-cultural",
  "version": "2.0.0",
  "description": "INSP1 - Mostra Cultural",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "express": "^5.1.0"
  }
}
